<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    
</head>
<body style = "background-color: rgb(176, 224, 224);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Example</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.w3schools.com/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.laterooms.com/?label=bingppcXGenericPropositionXtravelodge&msclkid=ca989692b5d21b88784cf0312889da74&utm_source=bing&utm_medium=cpc&utm_campaign=LR%20-%20Competitor%20-%20Proposition%20-%20Travelodge%20-%20X%20-%20X&utm_term=travelodge&utm_content=Core_EX">Get a random trip</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center", style=" font-size: 50px">Welcome to <strong>Escape Elite</strong></h1>
                </div>
            </div>
        </div>
    </div>

    <div class="sub-section1">
        <div class="section1-1">
            <div class="text1", style= "text-align:center; font-family: Gabriola; font-size : 40px">Find the best destination for your dream trip!</div>
            <div class="text2", style="text-align:center; color: rgb(11, 6, 7); font-family: cambria math">In this website you are able to find the perfect destination for the best trip ever!(18-22) Thinking about the best weather, food and a party place? We've got you!</div>
        </div>
    </div>
    <div class="center-box">
        <button type="submit" style="height: 50px; width: 100px; margin: auto; display: block;">Click here</button>
    </div>
</body>
</html>
